{% extends 'base.html' %}
{% block title %}
    Employee Register
{% endblock %}

{% block content %}

    <div class="col-lg-6 offset-3">
        <div class="box">
            <h3 class="heading">New account</h3>
            <p class="lead">Not registered yet?</p>
            <p class="text-muted">If you have any questions, please feel free to <a href="#contact">contact us</a>,
                our customer service center is working for you 24/7.</p><br>
            <label class="form-label" style="color: black;">First Upoald your Resume/CV</label><br>
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="myfile" accept=".doc,.docx,.pdf" required><br><br>
                <button type="submit" name="upload" enabled>Upload
                </button>
            </form>
            
        </div>
    </div>

{% endblock %}